.form-group[align="center"]
  .container-registration
    .row.justify-content-center
      .layer-1.mb-4.mt-4.col-8[align="center"]
        .row
          .col.mb-3.mt-3
            h2 = t("label.log_in")
          - if !flash.empty?  
            .mgs-box
              .alert.alert-info
                - flash.each do |_type, msg|
                  = msg
        .row    
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            .row.gy-1.g-1
              .col-sm-5.col-md-4
                span#basic-addon2.input-group-text
                  = t('label.name')
              .col-sm-7.col-md-8
                .input-group.mb-3#div_input_email
                  = f.email_field :name, autofocus: true, autocomplete: "name", id:"input_name", class:"col-6 form-control", placeholder:"vasia_pupkin"
            .row.gy-1.g-1
              .col-sm-5.col-md-4
                span#basic-addon2.input-group-text
                  = t('label.email')
              .col-sm-7.col-md-8
                .input-group.mb-3#div_input_email
                  = f.email_field :email, autofocus: true, autocomplete: "email", id:"input_email", class:"col-6 form-control", placeholder:"user@example.com"
            #box-email-warning.row.gy-1.g-1
              .col-sm-5.col-md-4
              .col-sm-7.col-md-8
                span#label_wrong_email.input-group-text.mb-2
                  = " "
              /.row.gy-1.g-1
                .mt-3.col
                  = render "devise/shared/links"  
                /label.form-label[for="input_email" id="label_wrong_email"] 
                  = " "
            .row
              .box-passwords.mt-1.mr-1.mb-1.ml-1
                .box-label.mt-1.mr-1.mb-2.ml-1.col.d-flex.justify-content-center    
                  = t('label.security')
                .box-label.mt-1.mr-1.mb-2.ml-1
                  .row.gy-1.g-1
                    .col-12
                      span#basic-addon2.input-group-text.label-passwords
                        = t('label.passwords')
                .mb-1.mt-1
                  .row.gy-1.g-1
                    .col-sm-5.col-md-4
                      span#basic-addon2.input-group-text
                        = t('label.current')
                    .col-sm-7.col-md-8
                      .input-group.mb-3
                        = f.password_field :current_password, autocomplete: "confirmation", class:"col-6 form-control", placeholder:"password"  
                  .row.gy-1.g-1
                    .col-sm-5.col-md-4
                      span#basic-addon2.input-group-text
                        = t('label.new')
                    .col-sm-7.col-md-8
                      .input-group.mb-3
                        = f.password_field :password, autocomplete: "new password", class:"col-6 form-control", placeholder:"password"
                  .row.gy-1.g-1
                    .col-sm-5.col-md-4
                      span#basic-addon2.input-group-text
                        = t('label.repeat')
                    .col-sm-7.col-md-8
                      .input-group.mb-3
                        = f.password_field :password_confirmation, autocomplete: "confirmation", class:"col-6 form-control", placeholder:"password"
                  #box-password-warning.row.gy-1.g-1
                    .col-sm-5.col-md-4
                    .col-sm-7.col-md-8.d-flex.justify-content-end
                      span#label_wrong_password.input-group-text.mb-2
                        = " "
            .row.gy-1.g-1.mt-2
              .col-sm-12.col-md-12.d-flex.justify-content-end
                button#submit_devise.submit.btn.btn-secondary[type="submit"]
                  = t("label.confirm")
          .row.gy-1.g-1    
          .mb-3.d-flex.justify-content-end
            = link_to "#{language_link_name}", toggle_path, class: "btn-localization btn btn-secondary", method: :post

