.row.gy-1.g-1
  .m-2
    - if current_user
      = render 'news/manage_panel'
    table.table.table-striped.table
      thead
        tr
          th N
          th Date
          th Source 
          th Header
          th State
      tbody
        - @news.each_with_index do |item, i|
          tr
            td
              span.news-tr-td
                - if current_user
                  = link_to "#{i + 1}", user_news_edit_path(item.id)
                - else  
                  = link_to "#{i + 1}", news_path(item.id)
            td
              span.news-tr-td
                - if current_user
                  = link_to item.date, user_news_edit_path(item.id)
                - else  
                  = link_to item.date, news_path(item.id)
            td
              span.news-tr-td
                - if current_user
                  = link_to item.source, user_news_edit_path(item.id)
                - else  
                  = link_to item.source, news_path(item.id)
            td
              span.news-tr-td
                - if current_user
                  = link_to item.header, user_news_edit_path(item.id)
                - else  
                  = link_to item.header, news_path(item.id)
            td 
              span.news-tr-td
                - if current_user
                  = link_to item.state, user_news_edit_path(item.id)
                - else  
                  = link_to item.state, news_path(item.id)
            - if current_user
              td
                span.href-manage-news
                  = link_to t('label.destroy'), item, data: { confirm: 'Are you sure?' }, method: :delete 
