
.m-3
  .row.gy-1.g-1
    = form_for @news, url: user_news_show_path do |f|
      .field
        span.news-header
          = "#{@news.date}: #{@news.header}"
        br
        span.news-body
          == @news.body
        / br
        / = @news.source