
.m-3
  .row.gy-1.g-1
    = form_for @news, url: user_news_show_path do |f|
      .field
        = @news.date
        br
        = @news.header
        br
        == @news.body
        br
        = @news.source