
.m-3
  .row.gy-1.g-1
    .col-9
      span.news-header
        h2 = @news.header
    .col-1.d-flex.justify-content-center.align-items-center
      span.heart-news
        - if session[:action_plus] == true
          i#heart-icon.bx.bx-heart.bxs-heart.heart-like
        - else
          i#heart-icon.bx.bx-heart
    .col-1.d-flex.justify-content-center.align-items-center
      span.heart-news
        h6 = @news.simple_rating
  .row.gy-1.g-1
    / .col
    /   = @news.body.gallery_attachments()
  .row.gy-1.g-1.mt-2
    span.news-body
      == @news.body
  .row.gy-1.g-1.mt-1
    span.news-date
      = @news.date
      