doctype html
html
  head
    title
      | Todo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    /= stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    /= javascript_pack_tag 'application','data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
    /= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /= javascript_importmap_tags("apllication", shim: !ENV["CI"])
    = javascript_importmap_tags
  body
    #root
    / - if request.path.split('/').include?('user')
    /   = render "layouts/left_menu"
    /     /= yield
    / - else
    /   .wrapper
    /     .header
    /       = render "layouts/top_menu"
    /     .content
    /       = yield
    /     .footer
    /       = render "layouts/bottom_menu"

/ <%# <!DOCTYPE html>
/ <html>
/   <head>
/     <title>
/       Todo
/     </title><meta content="width=device-width,initial-scale=1" name="viewport" />
/     <%= csrf_meta_tags %>
/     <%= csp_meta_tag %>
/     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
/     <%= stylesheet_link_tag "https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" %>
/     <%= javascript_importmap_tags %>
/   </head>
/   <body ref="bodyRef">
/     <div id="root">
/     </div>
/   </body></html> %>