doctype html
html
  head
    title
      | Todo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    /= stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    /= javascript_pack_tag 'application','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /= javascript_importmap_tags
  body
    .wrapper
      = render "layouts/top_menu"
      .content
        = yield
      .footer
        = render "layouts/bottom_menu"
